<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="concept:name" value="5 (from Petri net (Alpha))"/>
  <trace>
    <string key="concept:name" value="0"/>
    <float key="simulated:logProbability" value="-2.1972245773362196"/>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:39:14.251+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine casually"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:40:14.251+02:00"/>
      <string key="enabled" value="{examine casually, check ticket, examine thoroughly}"/>
    </event>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:41:14.251+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:42:14.251+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reject request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:43:14.251+02:00"/>
      <string key="enabled" value="{pay compensation, reject request, reinitiate request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1"/>
    <float key="simulated:logProbability" value="-7.2848209125686045"/>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:40:13.147+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:41:13.147+02:00"/>
      <string key="enabled" value="{examine casually, check ticket, examine thoroughly}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine casually"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:42:13.147+02:00"/>
      <string key="enabled" value="{examine casually}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:43:13.147+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:44:13.147+02:00"/>
      <string key="enabled" value="{pay compensation, reject request, reinitiate request}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:45:13.147+02:00"/>
      <string key="enabled" value="{examine casually}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:46:13.147+02:00"/>
      <string key="enabled" value="{examine casually}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:47:13.147+02:00"/>
      <string key="enabled" value="{examine casually}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:48:13.147+02:00"/>
      <string key="enabled" value="{examine casually}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:49:13.147+02:00"/>
      <string key="enabled" value="{examine casually}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:50:13.147+02:00"/>
      <string key="enabled" value="{examine casually}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:51:13.147+02:00"/>
      <string key="enabled" value="{examine casually}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reject request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:52:13.147+02:00"/>
      <string key="enabled" value="{examine casually}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2"/>
    <float key="simulated:logProbability" value="-2.1972245773362196"/>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:40:23.684+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:41:23.684+02:00"/>
      <string key="enabled" value="{examine casually, check ticket, examine thoroughly}"/>
    </event>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:42:23.684+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:43:23.684+02:00"/>
      <string key="enabled" value="set()"/>
    </event>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="pay compensation"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:44:23.684+02:00"/>
      <string key="enabled" value="set()"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="3"/>
    <float key="simulated:logProbability" value="-2.1972245773362196"/>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:41:51.275+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:42:51.275+02:00"/>
      <string key="enabled" value="{examine casually, check ticket, examine thoroughly}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:43:51.275+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:44:51.275+02:00"/>
      <string key="enabled" value="set()"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reject request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:45:51.275+02:00"/>
      <string key="enabled" value="set()"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="4"/>
    <float key="simulated:logProbability" value="-6.591673732008659"/>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:42:05.112+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine casually"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:43:05.112+02:00"/>
      <string key="enabled" value="{examine casually, check ticket, examine thoroughly}"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:44:05.112+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:45:05.112+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:46:05.112+02:00"/>
      <string key="enabled" value="{pay compensation, reject request, reinitiate request}"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine casually"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:47:05.112+02:00"/>
      <string key="enabled" value="{examine casually}"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:48:05.112+02:00"/>
      <string key="enabled" value="set()"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:49:05.112+02:00"/>
      <string key="enabled" value="set()"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:50:05.112+02:00"/>
      <string key="enabled" value="set()"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:51:05.112+02:00"/>
      <string key="enabled" value="set()"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:52:05.112+02:00"/>
      <string key="enabled" value="set()"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:53:05.112+02:00"/>
      <string key="enabled" value="set()"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:54:05.112+02:00"/>
      <string key="enabled" value="set()"/>
    </event>
  </trace>
</log>
