<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="running_alpha_1000 (from Petri net (Alpha)) - Random Sample of 5"/>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="236"/>
		<event>
			<string key="concept:instance" value="236"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T16:41:31.433+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="236"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T16:42:31.433+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="236"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T16:43:31.433+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="236"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T16:44:31.433+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="236"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="pay compensation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T16:45:31.433+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="557"/>
		<event>
			<string key="concept:instance" value="557"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T22:22:43.119+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="557"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T22:23:43.119+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="557"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T22:24:43.119+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="557"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T22:25:43.119+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="557"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T22:26:43.119+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="699"/>
		<event>
			<string key="concept:instance" value="699"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:38:50.570+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="699"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:39:50.570+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="699"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:40:50.570+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="699"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:41:50.570+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="699"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="pay compensation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:42:50.570+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="828"/>
		<event>
			<string key="concept:instance" value="828"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T02:26:36.596+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="828"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T02:27:36.596+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="828"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T02:28:36.596+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="828"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T02:29:36.596+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="828"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T02:30:36.596+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="854"/>
		<event>
			<string key="concept:instance" value="854"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T02:58:53.686+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="854"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T02:59:53.686+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="854"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T03:00:53.686+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="854"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T03:01:53.686+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="854"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T03:02:53.686+02:00"/>
		</event>
	</trace>
</log>
