<?xml version='1.0' encoding='UTF-8'?>
<log>
  <string key="concept:name" value="15 (from Petri net (Alpha))"/>
  <trace>
    <string key="concept:name" value="0"/>
    <float key="simulated:logProbability" value="-5.0875963352323845"/>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:39:49.996+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:40:49.996+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine casually"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:41:49.996+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly}"/>
    </event>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:42:49.996+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:43:49.996+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine casually"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:44:49.996+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:45:49.996+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:46:49.996+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="0"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="pay compensation"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:47:49.996+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="1"/>
    <float key="simulated:logProbability" value="-2.1972245773362196"/>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:41:13.524+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine casually"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:42:13.524+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:43:13.524+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:44:13.524+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="1"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reject request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:45:13.524+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2"/>
    <float key="simulated:logProbability" value="-4.394449154672439"/>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:41:25.807+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine casually"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:42:25.807+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:43:25.807+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:44:25.807+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:45:25.807+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:46:25.807+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:47:25.807+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:48:25.807+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="2"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reject request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:49:25.807+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="3"/>
    <float key="simulated:logProbability" value="-7.2848209125686045"/>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:41:56.389+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:42:56.389+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine casually"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:43:56.389+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:44:56.389+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:45:56.389+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:46:56.389+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:47:56.389+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:48:56.389+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:49:56.389+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine casually"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:50:56.389+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:51:56.389+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:52:56.389+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="3"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:53:56.389+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="4"/>
    <float key="simulated:logProbability" value="-2.1972245773362196"/>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:42:52.695+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:43:52.695+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:44:52.695+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:45:52.695+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="4"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reject request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:46:52.695+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="5"/>
    <float key="simulated:logProbability" value="-5.0875963352323845"/>
    <event>
      <string key="concept:instance" value="5"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:45:49.148+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="5"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:46:49.148+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="5"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:47:49.148+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="5"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:48:49.148+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="5"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:49:49.148+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
    <event>
      <string key="concept:instance" value="5"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:50:49.148+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="5"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:51:49.148+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly}"/>
    </event>
    <event>
      <string key="concept:instance" value="5"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:52:49.148+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="5"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reject request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:53:49.148+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="6"/>
    <float key="simulated:logProbability" value="-2.8903717578961645"/>
    <event>
      <string key="concept:instance" value="6"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:47:02.784+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="6"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:48:02.784+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="6"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:49:02.784+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly}"/>
    </event>
    <event>
      <string key="concept:instance" value="6"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:50:02.784+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="6"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="pay compensation"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:51:02.784+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="7"/>
    <float key="simulated:logProbability" value="-2.8903717578961645"/>
    <event>
      <string key="concept:instance" value="7"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:47:56.283+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="7"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:48:56.283+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="7"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:49:56.283+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly}"/>
    </event>
    <event>
      <string key="concept:instance" value="7"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:50:56.283+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="7"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reject request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:51:56.283+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="8"/>
    <float key="simulated:logProbability" value="-2.1972245773362196"/>
    <event>
      <string key="concept:instance" value="8"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:48:30.453+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="8"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:49:30.453+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="8"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:50:30.453+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="8"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:51:30.453+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="8"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reject request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:52:30.453+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="9"/>
    <float key="simulated:logProbability" value="-2.1972245773362196"/>
    <event>
      <string key="concept:instance" value="9"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:48:44.778+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="9"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:49:44.778+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="9"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:50:44.778+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="9"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:51:44.778+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="9"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="pay compensation"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:52:44.778+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="10"/>
    <float key="simulated:logProbability" value="-6.591673732008659"/>
    <event>
      <string key="concept:instance" value="10"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:50:37.289+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="10"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:51:37.289+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="10"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:52:37.289+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="10"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:53:37.289+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="10"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:54:37.289+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
    <event>
      <string key="concept:instance" value="10"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:55:37.289+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="10"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:56:37.289+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="10"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:57:37.289+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="10"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:58:37.289+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
    <event>
      <string key="concept:instance" value="10"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:59:37.289+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="10"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T15:00:37.289+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="10"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T15:01:37.289+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="10"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reinitiate request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T15:02:37.289+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="11"/>
    <float key="simulated:logProbability" value="-2.1972245773362196"/>
    <event>
      <string key="concept:instance" value="11"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:51:06.108+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="11"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:52:06.108+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="11"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:53:06.108+02:00"/>
      <string key="enabled" value="{check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="11"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:54:06.108+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="11"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="pay compensation"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:55:06.108+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="12"/>
    <float key="simulated:logProbability" value="-2.8903717578961645"/>
    <event>
      <string key="concept:instance" value="12"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:51:08.795+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="12"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:52:08.795+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="12"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine casually"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:53:08.795+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly}"/>
    </event>
    <event>
      <string key="concept:instance" value="12"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:54:08.795+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="12"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="pay compensation"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:55:08.795+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="13"/>
    <float key="simulated:logProbability" value="-2.8903717578961645"/>
    <event>
      <string key="concept:instance" value="13"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:51:11.741+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="13"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:52:11.741+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="13"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine casually"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:53:11.741+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly}"/>
    </event>
    <event>
      <string key="concept:instance" value="13"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:54:11.741+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="13"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="reject request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:55:11.741+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="14"/>
    <float key="simulated:logProbability" value="-2.8903717578961645"/>
    <event>
      <string key="concept:instance" value="14"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="register request"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:51:44.610+02:00"/>
      <string key="enabled" value="{register request}"/>
    </event>
    <event>
      <string key="concept:instance" value="14"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="check ticket"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:52:44.610+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly, check ticket}"/>
    </event>
    <event>
      <string key="concept:instance" value="14"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="examine thoroughly"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:53:44.610+02:00"/>
      <string key="enabled" value="{examine casually, examine thoroughly}"/>
    </event>
    <event>
      <string key="concept:instance" value="14"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="decide"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:54:44.610+02:00"/>
      <string key="enabled" value="{decide}"/>
    </event>
    <event>
      <string key="concept:instance" value="14"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:name" value="pay compensation"/>
      <boolean key="concept:simulated" value="True"/>
      <date key="time:timestamp" value="2019-09-18T14:55:44.610+02:00"/>
      <string key="enabled" value="{reinitiate request, pay compensation, reject request}"/>
    </event>
  </trace>
</log>
