<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="XLog"/>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="0"/>
		<event>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="0"/>
			<date key="time:timestamp" value="2019-09-16T12:53:58.556+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="0"/>
			<date key="time:timestamp" value="2019-09-16T12:56:58.556+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="1"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="2"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<string key="concept:name" value="3"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="3"/>
			<date key="time:timestamp" value="2019-09-16T12:58:17.209+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-7.2848209125686045"/>
		<string key="concept:name" value="4"/>
		<event>
			<string key="enabled" value="{&apos;reject request&apos;, &apos;reinitiate request&apos;, &apos;pay compensation&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="4"/>
			<date key="time:timestamp" value="2019-09-16T13:04:14.363+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reinitiate request"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-7.97796809312855"/>
		<string key="concept:name" value="5"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="5"/>
			<date key="time:timestamp" value="2019-09-16T13:03:27.071+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="5"/>
			<date key="time:timestamp" value="2019-09-16T13:04:27.071+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-5.78074351579233"/>
		<string key="concept:name" value="6"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="7"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="8"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-7.2848209125686045"/>
		<string key="concept:name" value="9"/>
		<event>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="9"/>
			<date key="time:timestamp" value="2019-09-16T13:13:19.943+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="10"/>
		<event>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="10"/>
			<date key="time:timestamp" value="2019-09-16T13:06:06.453+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<string key="concept:name" value="11"/>
		<event>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="11"/>
			<date key="time:timestamp" value="2019-09-16T13:06:21.690+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="12"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="13"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="13"/>
			<date key="time:timestamp" value="2019-09-16T13:07:47.775+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="14"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-6.591673732008659"/>
		<string key="concept:name" value="15"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="16"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="17"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="18"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<string key="concept:name" value="19"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="20"/>
		<event>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="20"/>
			<date key="time:timestamp" value="2019-09-16T13:16:40.728+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;reject request&apos;, &apos;reinitiate request&apos;, &apos;pay compensation&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="20"/>
			<date key="time:timestamp" value="2019-09-16T13:20:40.728+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="21"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="22"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="23"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<string key="concept:name" value="24"/>
		<event>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="24"/>
			<date key="time:timestamp" value="2019-09-16T13:18:44.241+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="24"/>
			<date key="time:timestamp" value="2019-09-16T13:25:44.241+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="25"/>
		<event>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="25"/>
			<date key="time:timestamp" value="2019-09-16T13:18:44.876+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="26"/>
		<event>
			<string key="enabled" value="{&apos;reject request&apos;, &apos;reinitiate request&apos;, &apos;pay compensation&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="26"/>
			<date key="time:timestamp" value="2019-09-16T13:23:12.701+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-9.482045489904824"/>
		<string key="concept:name" value="27"/>
		<event>
			<string key="enabled" value="{&apos;reject request&apos;, &apos;reinitiate request&apos;, &apos;pay compensation&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="27"/>
			<date key="time:timestamp" value="2019-09-16T13:24:04.492+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reinitiate request"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="27"/>
			<date key="time:timestamp" value="2019-09-16T13:30:04.492+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="27"/>
			<date key="time:timestamp" value="2019-09-16T13:33:04.492+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="27"/>
			<date key="time:timestamp" value="2019-09-16T13:34:04.492+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-7.97796809312855"/>
		<string key="concept:name" value="28"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="28"/>
			<date key="time:timestamp" value="2019-09-16T13:29:00.435+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="28"/>
			<date key="time:timestamp" value="2019-09-16T13:34:00.435+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="29"/>
		<event>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="29"/>
			<date key="time:timestamp" value="2019-09-16T13:27:42.045+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="30"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="31"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="32"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-4.394449154672439"/>
		<string key="concept:name" value="33"/>
		<event>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="33"/>
			<date key="time:timestamp" value="2019-09-16T13:30:32.496+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="34"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="34"/>
			<date key="time:timestamp" value="2019-09-16T13:31:42.587+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="35"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="36"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="37"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="38"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="39"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="40"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="40"/>
			<date key="time:timestamp" value="2019-09-16T13:33:53.651+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="40"/>
			<date key="time:timestamp" value="2019-09-16T13:34:53.651+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-5.78074351579233"/>
		<string key="concept:name" value="41"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="42"/>
		<event>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="42"/>
			<date key="time:timestamp" value="2019-09-16T13:36:35.961+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="43"/>
		<event>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="43"/>
			<date key="time:timestamp" value="2019-09-16T13:33:50.888+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="43"/>
			<date key="time:timestamp" value="2019-09-16T13:34:50.888+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-6.591673732008659"/>
		<string key="concept:name" value="44"/>
		<event>
			<string key="enabled" value="{&apos;reject request&apos;, &apos;reinitiate request&apos;, &apos;pay compensation&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="44"/>
			<date key="time:timestamp" value="2019-09-16T13:38:05.879+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reinitiate request"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;reject request&apos;, &apos;reinitiate request&apos;, &apos;pay compensation&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="44"/>
			<date key="time:timestamp" value="2019-09-16T13:42:05.879+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reinitiate request"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="44"/>
			<date key="time:timestamp" value="2019-09-16T13:43:05.879+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="45"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="46"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="46"/>
			<date key="time:timestamp" value="2019-09-16T13:40:53.486+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="47"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="48"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="49"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="50"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="50"/>
			<date key="time:timestamp" value="2019-09-16T13:44:21.409+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="51"/>
		<event>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="51"/>
			<date key="time:timestamp" value="2019-09-16T13:44:58.896+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="52"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="53"/>
		<event>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="53"/>
			<date key="time:timestamp" value="2019-09-16T13:46:25.632+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="54"/>
		<event>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="54"/>
			<date key="time:timestamp" value="2019-09-16T13:44:58.597+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="55"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="55"/>
			<date key="time:timestamp" value="2019-09-16T13:47:11.559+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="55"/>
			<date key="time:timestamp" value="2019-09-16T13:48:11.559+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="56"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="56"/>
			<date key="time:timestamp" value="2019-09-16T13:46:17.257+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="57"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="58"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="59"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<string key="concept:name" value="60"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="60"/>
			<date key="time:timestamp" value="2019-09-16T13:50:26.845+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="61"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<string key="concept:name" value="62"/>
		<event>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="62"/>
			<date key="time:timestamp" value="2019-09-16T13:53:07.590+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;reject request&apos;, &apos;reinitiate request&apos;, &apos;pay compensation&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="62"/>
			<date key="time:timestamp" value="2019-09-16T13:58:07.590+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-7.2848209125686045"/>
		<string key="concept:name" value="63"/>
		<event>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="63"/>
			<date key="time:timestamp" value="2019-09-16T13:54:04.735+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="64"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-12.660099320252769"/>
		<string key="concept:name" value="65"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="65"/>
			<date key="time:timestamp" value="2019-09-16T13:56:56.365+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="66"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<string key="concept:name" value="67"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="68"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-4.394449154672439"/>
		<string key="concept:name" value="69"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="70"/>
		<event>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="70"/>
			<date key="time:timestamp" value="2019-09-16T14:04:53.165+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="71"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="72"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="72"/>
			<date key="time:timestamp" value="2019-09-16T14:05:29.118+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<string key="concept:name" value="73"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="73"/>
			<date key="time:timestamp" value="2019-09-16T14:06:09.606+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="73"/>
			<date key="time:timestamp" value="2019-09-16T14:10:09.606+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-8.671115273688494"/>
		<string key="concept:name" value="74"/>
		<event>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="74"/>
			<date key="time:timestamp" value="2019-09-16T14:04:41.353+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="74"/>
			<date key="time:timestamp" value="2019-09-16T14:05:41.353+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="74"/>
			<date key="time:timestamp" value="2019-09-16T14:07:41.353+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="75"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-7.2848209125686045"/>
		<string key="concept:name" value="76"/>
		<event>
			<string key="enabled" value="{&apos;reject request&apos;, &apos;reinitiate request&apos;, &apos;pay compensation&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="76"/>
			<date key="time:timestamp" value="2019-09-16T14:13:07.939+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reinitiate request"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="76"/>
			<date key="time:timestamp" value="2019-09-16T14:14:07.939+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="77"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="78"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="79"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<string key="concept:name" value="80"/>
		<event>
			<string key="enabled" value="{&apos;reject request&apos;, &apos;reinitiate request&apos;, &apos;pay compensation&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="80"/>
			<date key="time:timestamp" value="2019-09-16T14:11:12.643+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reinitiate request"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;reject request&apos;, &apos;reinitiate request&apos;, &apos;pay compensation&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="80"/>
			<date key="time:timestamp" value="2019-09-16T14:15:12.643+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="81"/>
		<event>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="81"/>
			<date key="time:timestamp" value="2019-09-16T14:15:02.203+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<string key="concept:name" value="82"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-4.394449154672439"/>
		<string key="concept:name" value="83"/>
		<event>
			<string key="enabled" value="{&apos;reject request&apos;, &apos;reinitiate request&apos;, &apos;pay compensation&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="83"/>
			<date key="time:timestamp" value="2019-09-16T14:21:20.109+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reinitiate request"/>
		</event>
		<event>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="83"/>
			<date key="time:timestamp" value="2019-09-16T14:23:20.109+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="84"/>
		<event>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="84"/>
			<date key="time:timestamp" value="2019-09-16T14:18:25.719+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="85"/>
		<event>
			<string key="enabled" value="{&apos;reject request&apos;, &apos;reinitiate request&apos;, &apos;pay compensation&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="85"/>
			<date key="time:timestamp" value="2019-09-16T14:22:29.751+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="86"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-4.394449154672439"/>
		<string key="concept:name" value="87"/>
		<event>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="87"/>
			<date key="time:timestamp" value="2019-09-16T14:22:37.308+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="88"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-4.394449154672439"/>
		<string key="concept:name" value="89"/>
		<event>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="89"/>
			<date key="time:timestamp" value="2019-09-16T14:22:57.397+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="90"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="91"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-4.394449154672439"/>
		<string key="concept:name" value="92"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="93"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-4.394449154672439"/>
		<string key="concept:name" value="94"/>
		<event>
			<string key="enabled" value="{&apos;reject request&apos;, &apos;reinitiate request&apos;, &apos;pay compensation&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="94"/>
			<date key="time:timestamp" value="2019-09-16T14:39:29.736+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="pay compensation"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="95"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="95"/>
			<date key="time:timestamp" value="2019-09-16T14:33:03.045+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="96"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="96"/>
			<date key="time:timestamp" value="2019-09-16T14:34:45.803+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="97"/>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="98"/>
		<event>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="98"/>
			<date key="time:timestamp" value="2019-09-16T14:37:21.569+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="99"/>
		<event>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<boolean key="concept:simulated" value="true"/>
			<string key="concept:instance" value="99"/>
			<date key="time:timestamp" value="2019-09-16T14:36:38.659+02:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
		</event>
	</trace>
</log>
