<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<string key="concept:name" value="running_alpha_1000 (from Petri net (Alpha)) - Random Sample of 15"/>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="71"/>
		<event>
			<string key="concept:instance" value="71"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T14:05:22.660+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="71"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T14:06:22.660+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="71"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T14:07:22.660+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="71"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T14:08:22.660+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="71"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="pay compensation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T14:09:22.660+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="72"/>
		<event>
			<string key="concept:instance" value="72"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T14:05:38.160+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="72"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T14:06:38.160+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="72"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T14:07:38.160+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="72"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T14:08:38.160+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="72"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T14:09:38.160+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-4.394449154672439"/>
		<string key="concept:name" value="266"/>
		<event>
			<string key="concept:instance" value="266"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:13:05.263+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="266"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:14:05.263+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="266"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:15:05.263+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="266"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:16:05.263+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="266"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reinitiate request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:17:05.263+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="266"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:18:05.263+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="266"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:19:05.263+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="266"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:20:05.263+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="266"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="pay compensation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:21:05.263+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="297"/>
		<event>
			<string key="concept:instance" value="297"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:44:03.555+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="297"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:45:03.555+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="297"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:46:03.555+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="297"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:47:03.555+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="297"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="pay compensation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:48:03.555+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-4.394449154672439"/>
		<string key="concept:name" value="303"/>
		<event>
			<string key="concept:instance" value="303"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:51:05.862+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="303"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:52:05.862+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="303"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:53:05.862+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="303"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:54:05.862+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="303"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reinitiate request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:55:05.862+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="303"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:56:05.862+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="303"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:57:05.862+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="303"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:58:05.862+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="303"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="pay compensation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T17:59:05.862+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="443"/>
		<event>
			<string key="concept:instance" value="443"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T20:06:59.693+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="443"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T20:07:59.693+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="443"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T20:08:59.693+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="443"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T20:09:59.693+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="443"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T20:10:59.693+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="518"/>
		<event>
			<string key="concept:instance" value="518"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T21:34:29.641+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="518"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T21:35:29.641+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="518"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T21:36:29.641+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="518"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T21:37:29.641+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="518"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T21:38:29.641+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="613"/>
		<event>
			<string key="concept:instance" value="613"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T23:17:26.928+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="613"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T23:18:26.928+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="613"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T23:19:26.928+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="613"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T23:20:26.928+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="613"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="pay compensation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-16T23:21:26.928+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.8903717578961645"/>
		<string key="concept:name" value="680"/>
		<event>
			<string key="concept:instance" value="680"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:25:47.089+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="680"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:26:47.089+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="680"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:27:47.089+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="680"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:28:47.089+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="680"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:29:47.089+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="709"/>
		<event>
			<string key="concept:instance" value="709"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:44:57.038+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="709"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:45:57.038+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="709"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:46:57.038+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="709"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:47:57.038+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="709"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="pay compensation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T00:48:57.038+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-7.2848209125686045"/>
		<string key="concept:name" value="772"/>
		<event>
			<string key="concept:instance" value="772"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T01:47:47.701+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="772"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T01:48:47.701+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="772"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T01:49:47.701+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="772"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T01:50:47.701+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="772"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reinitiate request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T01:51:47.701+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="772"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T01:52:47.701+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="772"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T01:53:47.701+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="772"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T01:54:47.701+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="772"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reinitiate request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T01:55:47.701+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="772"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T01:56:47.701+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="772"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T01:57:47.701+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="772"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T01:58:47.701+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="772"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="pay compensation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T01:59:47.701+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="864"/>
		<event>
			<string key="concept:instance" value="864"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T03:11:46.791+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="864"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine casually"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T03:12:46.791+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="864"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T03:13:46.791+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="864"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T03:14:46.791+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="864"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T03:15:46.791+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="972"/>
		<event>
			<string key="concept:instance" value="972"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:20:28.595+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="972"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:21:28.595+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="972"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:22:28.595+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="972"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:23:28.595+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="972"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="pay compensation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:24:28.595+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-5.0875963352323845"/>
		<string key="concept:name" value="978"/>
		<event>
			<string key="concept:instance" value="978"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:26:54.504+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="978"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:27:54.504+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="978"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:28:54.504+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="978"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:29:54.504+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="978"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reinitiate request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:30:54.504+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="978"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:31:54.504+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="978"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:32:54.504+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="978"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:33:54.504+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="978"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="reject request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:34:54.504+02:00"/>
		</event>
	</trace>
	<trace>
		<float key="simulated:logProbability" value="-2.1972245773362196"/>
		<string key="concept:name" value="980"/>
		<event>
			<string key="concept:instance" value="980"/>
			<string key="enabled" value="{&apos;register request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="register request"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:27:35.744+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="980"/>
			<string key="enabled" value="{&apos;examine casually&apos;, &apos;examine thoroughly&apos;, &apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="examine thoroughly"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:28:35.744+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="980"/>
			<string key="enabled" value="{&apos;check ticket&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="check ticket"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:29:35.744+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="980"/>
			<string key="enabled" value="{&apos;decide&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="decide"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:30:35.744+02:00"/>
		</event>
		<event>
			<string key="concept:instance" value="980"/>
			<string key="enabled" value="{&apos;reinitiate request&apos;, &apos;pay compensation&apos;, &apos;reject request&apos;}"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="pay compensation"/>
			<boolean key="concept:simulated" value="true"/>
			<date key="time:timestamp" value="2019-09-17T05:31:35.744+02:00"/>
		</event>
	</trace>
</log>
